DATABASE_URL= "mongodb://127.0.0.1:27017"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=39a4331cfa95f2
MAIL_PASSWORD=e63c54cac7d18a
MAIL_AUTH=PLAIN
MAIL_TLS=optional



EMAIL_USERNAME=hamzaharrass05@gmail.com
EMAIL_PASSWORD=hgez wtkf ccgo pokn